<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cani e gatti</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }

        html, body{
            margin: 0;
            height: 100%;
            width: 100%;
        }

        section{
            width: 100%;
            height: 100%;
            display: flex;
        }

        #cani{
            background-color: red;
            background-image: url("bg-cani.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        #gatti{
            background-color: green;
            background-image: url("bg-gatti.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        #cangat{
            background-color: blue;
            background-image: url("bg-cangat.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        p{
            font-size: x-large;
            padding: 20px 30px;
            background-color: white;
            opacity: 0.8;
            width: fit-content;
            margin: auto;
        }
    </style>

</head>
<body>
    <section id="cani">
        <p>cani</p>
    </section>
    <section id="gatti">
        <p>gatti</p>
    </section>
    <section id="cangat">
        <p>cani e gatti</p>
    </section>
    
</body>
</html>